# memo

./: .gitignore  README.md  README_ZH.md  build.gradle  local.properties  settings.gradle
Application/: .gitignore  oh-package.json5
Application/AppScope/: app.json5
Application/AppScope/resources/base/element/: string.json
Application/entry/: oh-package-lock.json5
Application/entry/src/main/: module.json5
Application/entry/src/main/ets/entryability/: EntryAbility.ts
Application/entry/src/main/ets/pages/: Auth.ets  Index.ets
Application/entry/src/main/resources/base/element/: color.json  string.json
Application/entry/src/main/resources/base/profile/: main_pages.json
Application/entry/src/main/resources/en_US/element/: string.json
Application/entry/src/main/resources/rawfile/: agconnect-services.json
Application/entry/src/main/resources/zh_CN/element/: string.json
CloudProgram/: cloud-config.json  package-lock.json  package.json
CloudProgram/cloudfunctions/id-generator/: package-lock.json  package.json
app/: agconnect-services.json  build.gradle  memo.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/cloud/drive/: MainActivity.java  MainApplication.java  MemoDetailActivity.java  SplashActivity.java
app/src/main/java/com/huawei/cloud/drive/adapter/: MemoAdapter.java  TabsAdapter.java
app/src/main/java/com/huawei/cloud/drive/bean/: MemoInfo.java  ObjectTypeInfoHelper.java
app/src/main/java/com/huawei/cloud/drive/fragment/: InterfaceFragment.java  NoteDetailFragment.java  NotesFragment.java
app/src/main/java/com/huawei/cloud/drive/hms/: CloudDBManager.java  CredentialManager.java  HmsProxyImpl.java  HmsServiceManager.java
app/src/main/java/com/huawei/cloud/drive/model/: TabInfo.java
app/src/main/java/com/huawei/cloud/drive/utils/: AsyncTaskUtil.java  RawFileUtils.java
app/src/main/java/com/huawei/cloud/drive/view/activity/: WebViewActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_detail.xml  item_memo.xml  note_detail_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
