apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    namespace 'boogiepop.memo'
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "boogiepop.memo"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 10000300
        versionName "1.0.0.300"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('memo.jks')
            keyAlias 'memo'
            keyPassword 'sheng750911'
            storePassword 'sheng750911'
            v2SigningEnabled true
        }
        release {
            storeFile file('memo.jks')
            keyAlias 'memo'
            keyPassword 'sheng750911'
            storePassword 'sheng750911'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.huawei.hms:drive:5.2.0.300'
    implementation 'com.huawei.hms:hwid:4.0.1.300'
    implementation 'com.huawei.hms:push:4.0.3.300'

    implementation 'androidx.appcompat:appcompat:1.3.1' // AndroidX AppCompat 库
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2' // AndroidX ConstraintLayout 库

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.guava:guava:23.5-android'
}
